# springboot-microservice

./: .gitignore  README.md  REVIEW.md
account/: Dockerfile  README.md  pom.xml
account/src/main/java/com/boilerplate/app/: AccountApplication.java
account/src/main/resources/: application-default.yml  application-docker.yml  application-local.yml  application.yml
account/src/test/java/com/boilerplate/app/: AccountApplicationTests.java
authentication/: Dockerfile  README.md  pom.xml
authentication/src/main/java/com/boilerplate/app/: AuthenticationApplication.java
authentication/src/main/resources/: application-default.yml  application-docker.yml  application.yml
authentication/src/test/java/com/boilerplate/app/: AuthenticationApplicationTests.java
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/boilerplate/app/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.yml
config-server/src/main/resources/config-repo/: application-docker.yml  application.yml  service-account-docker.yml  service-account.yml  service-authentication-docker.yml  service-authentication.yml  service-eureka.yml  service-gateway-docker.yml  service-gateway.yml  service-payment-docker.yml  service-payment.yml
core/: README.md  pom.xml
core/src/main/java/com/boilerplate/app/base/config/: BaseWebMvcConfig.java  TracingConfig.java
core/src/main/java/com/boilerplate/app/base/constant/: DateTimeConstants.java  LoggingConstants.java  TraceConstants.java
core/src/main/java/com/boilerplate/app/base/filter/: CachedBodyFilter.java
core/src/main/java/com/boilerplate/app/base/interceptor/: BaseControllerLoggingInterceptor.java  ControllerLoggingInterceptor.java
core/src/main/java/com/boilerplate/app/base/logging/: FeignLoggingLogger.java  LoggingUtil.java  RequestResponseLogger.java
core/src/main/java/com/boilerplate/app/base/util/: CommonUtil.java  DateTimeUtil.java  JsonFormatter.java  TraceIdUtil.java
core/src/main/resources/: logback-spring.xml
docker/: docker-compose.simple.yml  docker-compose.yml
docker/grafana/provisioning/dashboards/: account-service.json  authentication-service.json  eureka-service.json  gateway-service.json  microservices-overview.json  payment-service.json
docker/grafana/provisioning/datasources/: loki.yml  tempo.yml
docker/loki/: README.md  loki-config.yml
docker/monitoring/: DASHBOARDS-SUMMARY.md  GRAFANA-DASHBOARDS.md  README.md
docker/otel-collector/: config.yml
docker/postgresql/: Dockerfile  README.md
docker/postgresql/init/: 01-init-schema.sql  02-init-authentication-tables.sql  03-init-account-tables.sql  04-init-payment-tables.sql  04-insert-sample-data.sql  05-insert-merchant-x.sql  06-insert-all-sample-data.sql
docker/prometheus/: prometheus.yml
docker/promtail/: README.md  promtail.yml
docker/tempo/: tempo.yml
docs/: README.md  hoppscotch.json
eureka/: Dockerfile  README.md  pom.xml
eureka/src/main/java/com/boilerplate/app/: EurekaApplication.java
eureka/src/main/resources/: application-default.yml  application-local.yml  application.yml
eureka/src/test/java/com/boilerplate/app/: EurekaApplicationTests.java
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/boilerplate/app/: GatewayApplication.java
gateway/src/main/resources/: application-default.yml  application-docker.yml  application.yml
gateway/src/test/java/com/boilerplate/app/: GatewayApplicationTests.java
payment/: Dockerfile  README.md  pom.xml
payment/src/main/resources/: application-default.yml  application-docker.yml  application.yml
(+100 files in other folders)
